* {
  margin: 0;
  padding: 0;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.modal {
  width: 100vw;
  height: 100vh;
  background: #48464653;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  box-sizing: border-box;
  position: absolute;
}
.t {
  width: 250px;
  height: 32px;
  padding: 5px 5px 5px 15px;
  font-size: 1.5rem;
  border-radius: 15px;
}

.md {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-bottom: 100px;
  background: rgb(95, 102, 109);
  padding: 64px;
  border-radius: 15px;
}

.main {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 580px;
}
.select {
  display: block;
  padding: 9px 15px;
}

.ed {
  top: 0;
  left: 0;
}
